<%@ page pageEncoding="UTF-8" %>
<%
// Define String errorMessage before including
String message = "This error is so bad, we do not even know what happened.";
if (errorMessage != null){
    message = errorMessage;
}
%>
<style type="text/css">
    body {visibility: visible !important;}
    .bumperIt{ margin: 2em 0em; }
</style>
<div id="urgentError">
    <p id="errorMessage"><%out.print(message);%></p>
    <div class="bumperIt">
        <a href="login.jsp">Try Again at the Paleography Login</a>
    </div>
    <div>
        <a href="admin.jsp">I am having trouble logging in or want to set a new password</a>
    </div>
</div>
<div id="trexHead"></div>