<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Newberry Paleography Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/css/style.css">
        <style>
        body {
            font-size: clamp(1em, 1.6vw, 2.2em)
        }

        #search-btn {
            display: none !important
        }

        #site-name {
            text-align: center;
            margin: 0;
            padding: 0
        }

        #projectsList {
            margin: 0 auto;
            max-width: 35em
        }

        .user-project {
            width: auto;
            border: 1px solid #d3d3d3;
            padding: .3em;
            margin: 0 6px;
            position: relative
        }

        .user-project:nth-child(even) {
            background-color: #fff
        }

        .user-project:nth-child(odd) {
            background-color: #d3d3d3
        }

        .title {
            display: block;
            text-decoration: none;
            transition: 250ms color
        }

        .title:hover {
            color: #b43d2e
        }

        a.title:hover::before {
            content: "✎";
            position: absolute;
            left: -1.2em;
            top: -.2em
        }

        .deleteBtn {
            position: absolute;
            right: .4em;
            top: .6em;
            background: #fff;
            color: #264aa0;
            border: 1px solid #264aa0;
            padding: .2em .4em;
            text-align: center;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            font-size: .6em
        }

        .deleteBtn:hover {
            color: #fff;
            background-color: #264aa0
        }

        .inline {
            display: inline-block;
            margin: 0 6px
        }

        #gatheringProjects {
            background-image: url(images/loading2.gif);
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            height: 300px;
            width: 400px;
            margin: 0 auto
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 200 !important;
            font-family: 'EB Garamond', 'Times New Roman', serif !important;
            color: #000
        }

        .ruled {
            padding: 2% 0 1.5% 3%;
            color: #002a5c;
            margin: 0 0 1.2em;
            border-bottom: 1px solid #add8e6
        }

        .container {
            max-width: var(--grid-maxWidth);
            margin: 0 auto;
            width: 96%;
            padding: 0 calc(var(--grid-gutter)/ 2);
            display: flex;
            flex-direction: column
        }

        ul li.leaf {
            list-style-image: none;
            list-style-type: none
        }

        .nav>li>a {
            color: #000;
            font-size: .8em;
            text-decoration: none;
            position: relative
        }

        @media (min-width:981px) {
            nav .nav {
                display: flex;
                margin: 0 auto
            }

            li.leaf {
                padding: 0;
                margin: 0
            }

            .nav>li>a {
                border-bottom: 2px solid #b43d2e;
                padding: 5px 15px
            }

            .nav>li>a:hover {
                background: 0 0;
                border-bottom: 2px solid orange
            }
        }

        .nav {
            margin: 0;
            padding: 0;
            list-style: none
        }

        #header,
        .menu-bar,
        .nav {
            z-index: 100 !important;
            opacity: 1
        }

        .nav {
            margin-bottom: 0;
            padding-left: 0;
            list-style: none
        }

        li.leaf {
            padding: 0;
            margin: 0
        }
    </style>
</head>

    <body>
        <header class="header clearfix">
            <div id="branding" class="branding-elements clearfix">
                <div style="margin: 0px auto;">
                    <div class="newberry-header hiddem-sm hidden-xs">
                    </div>

                    <h1 id="site-name">
                        <div id="logo" style="display: inline;">
                            <img aria-hidden="true" role="presentation" alt=""
                                src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/NewberryLogo_with_tag.png">
                        </div>
                    </h1>
                </div>
            </div>
            <nav class="container">
                <ul class="nav nav-bar">
                    <li class="first leaf">
                        <a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/">French
                            Renaissance Paleography</a>
                    </li>
                    <li class="leaf">
                        <a href="https://centerfordigitalhumanities.github.io/Newberry-Italian-paleography/">Italian
                            Paleography</a>
                    </li>
                    <li class="last leaf">
                        <a href="http://newberry.rerum.io/paleography/logout.html" title="">Logout</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <h1 class="ruled">Newberry Paleography Home Pages</h1>
        <p><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/">French Renaissance Paleography</a></p>
        <p><a href="https://centerfordigitalhumanities.github.io/Newberry-Italian-paleography/">Italian Paleography</a></p>
        
        <h1 class="ruled">Newberry Paleography</h1>
        <p><a href="my-transcriptions.html">My Transcriptions</a></p>
        <p><a href="login.jsp">Login</a></p>
        <p><a href="logout.html">Logout</a></p>
        
        <footer>
            <link rel="stylesheet" href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/css/style.css">
            <div class="row container">
                <div class="col" style="flex-grow:2;">
                    <h2> Partners </h2>
                        <div class="row">
                            <a class="col" href="http://www.newberry.org/" target="_blank"><img alt="Newberry" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/NewberryLogo_with_tag.png"></a>
                            <a class="col" href="http://onesearch.library.utoronto.ca" target="_blank"><img alt="University of Toronto Libraries" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/UTL-logo.png"></a>
                        </div>
                        <div class="row">
                            <a class="col" href="http://lib.slu.edu/" style="line-height: 23.1111px;" target="_blank"><img alt="St. Louis University" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/slu.gif" style="width: 346px;"></a>
                            <a class="col" href="http://www.itergateway.org/" target="_blank"><img alt="Iter" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/iter-logo-new.png"></a>
                        </div>
                </div>
                <div class="col">
                    <slot></slot>
                    <h2 class="pane-title"> Contact </h2>
                    <p><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/contact">Contact</a><br><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/about-team">About the Team</a><br><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/contact">Terms of Use</a></p>
                    <p>Supported by a grant from The Andrew W. Mellon Foundation</p>
                    <p><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" style="border-width:0"></a><br><a href="https://www.newberry.org/paleography">French Renaissance Paleography</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
                </div>
            </div>
        </footer>
    </body>
    <script>
    </script>
</html>
