<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <title>My Transcriptions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/css/style.css">
    <style>
        body {
            font-size: clamp(1em, 1.6vw, 2.2em)
        }

        #search-btn {
            display: none !important
        }

        #site-name {
            text-align: center;
            margin: 0;
            padding: 0
        }

        #projectsList {
            margin: 0 auto;
            max-width: 35em
        }

        .user-project {
            width: auto;
            border: 1px solid #d3d3d3;
            padding: .3em;
            margin: 0 6px;
            position: relative
        }

        .user-project:nth-child(even) {
            background-color: #fff
        }

        .user-project:nth-child(odd) {
            background-color: #d3d3d3
        }

        .title {
            display: block;
            text-decoration: none;
            transition: 250ms color
        }

        .title:hover {
            color: #b43d2e
        }

        a.title:hover::before {
            content: "✎";
            position: absolute;
            left: -1.2em;
            top: -.2em
        }

        .deleteBtn {
            position: absolute;
            right: .4em;
            top: .6em;
            background: #fff;
            color: #264aa0;
            border: 1px solid #264aa0;
            padding: .2em .4em;
            text-align: center;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            font-size: .6em
        }

        .deleteBtn:hover {
            color: #fff;
            background-color: #264aa0
        }

        .inline {
            display: inline-block;
            margin: 0 6px
        }

        #gatheringProjects {
            background-image: url(images/loading2.gif);
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            height: 300px;
            width: 400px;
            margin: 0 auto
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 200 !important;
            font-family: 'EB Garamond', 'Times New Roman', serif !important;
            color: #000
        }

        .ruled {
            padding: 2% 0 1.5% 3%;
            color: #002a5c;
            margin: 0 0 1.2em;
            border-bottom: 1px solid #add8e6
        }

        .container {
            max-width: var(--grid-maxWidth);
            margin: 0 auto;
            width: 96%;
            padding: 0 calc(var(--grid-gutter)/ 2);
            display: flex;
            flex-direction: column
        }

        ul li.leaf {
            list-style-image: none;
            list-style-type: none
        }

        .nav>li>a {
            color: #000;
            font-size: .8em;
            text-decoration: none;
            position: relative
        }

        @media (min-width:981px) {
            nav .nav {
                display: flex;
                margin: 0 auto
            }

            li.leaf {
                padding: 0;
                margin: 0
            }

            .nav>li>a {
                border-bottom: 2px solid #b43d2e;
                padding: 5px 15px
            }

            .nav>li>a:hover {
                background: 0 0;
                border-bottom: 2px solid orange
            }
        }

        .nav {
            margin: 0;
            padding: 0;
            list-style: none
        }

        #header,
        .menu-bar,
        .nav {
            z-index: 100 !important;
            opacity: 1
        }

        .nav {
            margin-bottom: 0;
            padding-left: 0;
            list-style: none
        }

        li.leaf {
            padding: 0;
            margin: 0
        }
    </style>
</head>

<body>
    <header class="header clearfix">
        <div id="branding" class="branding-elements clearfix">
            <div style="margin: 0px auto;">
                <div class="newberry-header hiddem-sm hidden-xs">
                </div>

                <h1 id="site-name">
                    <div id="logo" style="display: inline;">
                        <img aria-hidden="true" role="presentation" alt=""
                            src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/NewberryLogo_with_tag.png">
                    </div>
                </h1>
            </div>
        </div>
        <nav class="container">
            <ul class="nav nav-bar">
                <li class="first leaf">
                    <a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/">French
                        Renaissance Paleography</a>
                </li>
                <li class="leaf">
                    <a href="https://centerfordigitalhumanities.github.io/Newberry-Italian-paleography/">Italian
                        Paleography</a>
                </li>
                <li class="last leaf">
                    <a href="http://newberry.rerum.io/paleography/logout.html" title="">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 class="ruled">My Transcriptions</h1>
    <p id="toContinue">To continue working on a transcription, click the manuscript name.
        Remove by clicking the "&cross;" button.</p>
    <div id="projectsList">
        <div id="gatheringProjects"></div>
        Gathering projects...
    </div>
    <footer>
        <link rel="stylesheet" href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/css/style.css">
        <div class="row container">
            <div class="col" style="flex-grow:2;">
                <h2> Partners </h2>
                    <div class="row">
                        <a class="col" href="http://www.newberry.org/" target="_blank"><img alt="Newberry" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/NewberryLogo_with_tag.png"></a>
                        <a class="col" href="http://onesearch.library.utoronto.ca" target="_blank"><img alt="University of Toronto Libraries" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/UTL-logo.png"></a>
                    </div>
                    <div class="row">
                        <a class="col" href="http://lib.slu.edu/" style="line-height: 23.1111px;" target="_blank"><img alt="St. Louis University" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/slu.gif" style="width: 346px;"></a>
                        <a class="col" href="http://www.itergateway.org/" target="_blank"><img alt="Iter" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/images/iter-logo-new.png"></a>
                    </div>
            </div>
            <div class="col">
                <slot></slot>
                <h2 class="pane-title"> Contact </h2>
                <p><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/contact">Contact</a><br><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/about-team">About the Team</a><br><a href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/contact">Terms of Use</a></p>
                <p>Supported by a grant from The Andrew W. Mellon Foundation</p>
                <p><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" style="border-width:0"></a><br><a href="https://www.newberry.org/paleography">French Renaissance Paleography</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="js/newberry.js"></script>
<script type="text/javascript">
    /**
     * Request for all projects that belong to the provided userID.
     * @param {type} lookupID The user id whose project list needs to be retrieved.  
     * @returns {Promise}
     */
    let getUserProjects = async function (lookupID) {
        //Note that for now the use case for providing the userID is not active.  The logged in user wants their own projects.
        let url = "projects";
        let projectName = "";
        return projectList = await fetch(url, {
            method: "GET",
            mode: "cors",
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            }
        })
            .then(resp => {
                if (resp.ok) {
                    return resp.json()
                }
                else if (resp.status === 401) {
                    projectsList.innerHTML = "You must be logged in to see your project list"
                    document.location.href="login.jsp?referrer=my-transcriptions.html"
                    return []
                }
                else if (resp.status === 403) {
                    projectsList.innerHTML = "You are not allowed to see this project list"
                    return []
                }
                else {
                    projectsList.innerHTML = "Error retrieving and parsing project list."
                    return []
                }
            })
            .catch(err => {
                console.error(err)
            })
    }

    /**
     * Turn project data into a rendered HTML project list
     * @param {JSONArray} Array of project data, each data node is a JSON Object.
     */
    let formatAndRenderProjects = function (projectList) {
        //FIXME how do I know if a given project is French, Italian, Spanish, etc.
        if (projectList.length > 0) {
            //Note that there will be a b.interface for the link.
            projectsList.innerHTML = projectList.reduce((a, b) => a += `
                <div class="user-project" data-id="${b.id}">
                    <a class="title" href="${b.interface}">${b.name}</a>
                    <a class="deleteBtn" onclick="deleteProject(${b.id}, event);" title="Delete Transcription">&cross;</a>
                </div>`, ``)
        }
        else{
            let lang = getURLVariable("language")
            let which
            //If they are coming from the static pages we will know which language they are trying to use.
            if(lang === "French" || lang === "french"){
                which = `<a target="_blank" href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/manuscripts.html">French Manuscript</a>`
            }
            else if(lang === "Italian" || lang === "italian"){
                which = `<a target="_blank" href="https://centerfordigitalhumanities.github.io/Newberry-Italian-paleography/www/manuscripts.html">Italian Manuscript</a> `
            }
            else{
                which = `<a target="_blank" href="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/manuscripts.html">French Manuscript</a>
                or <a target="_blank" href="https://centerfordigitalhumanities.github.io/Newberry-Italian-paleography/www/manuscripts.html">Italian Manuscript</a>`
            }
            projectsList.innerHTML = ` 
                <p>
                   You do not have any projects.  Pick a ${which}
                   from the list to get started!
               </p>`
            toContinue.style.display = "none"
        }
    }

    let deleteProject = async function (projectID, event) {
        let confirm = window.confirm("The project will be deleted.  Press 'OK' to confirm. ")
        if (confirm) {
            return await fetch("deleteProject?projectID=" + projectID, {
                method: "POST",
                mode: "cors",
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: projectID
            })
                .then(resp => {
                    if (resp.ok) {
                        event.target.closest(".user-project").remove()
                    }
                    else if (resp.status === 401) {
                        alert("You must be logged in to delete a project")
                    }
                    else if (resp.status === 403) {
                        alert("You are not allowed to delete this project")
                    }
                    else {
                        alert("Error deleting project.")
                    }
                })
                .catch(err => {
                    console.error(err)
                })
        }
        return false
    }

    //Page initializer
    getUserProjects(007).then(projects => { formatAndRenderProjects(projects) })
    .catch(err => {
        gatheringProjects.style.display = "none"
        toContinue.style.display = "none"
        projectsList.innerHTML = "Error.  Refresh the page to try again."
        console.error(err)
    })
</script>

</html>
