<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>All My Transcriptions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
        <script type="text/javascript" src="https://centerfordigitalhumanities.github.io/Newberry-French-paleography/www/script/templates.js"></script>    
            
        <style>
            .user-project{
                width: auto;
                margin : 0 auto;
                max-width: 75em;
                border : 1px solid lightgray;
                text-align: center;
                padding: 8px 0px;
            }
            .user-project:nth-child(even) {background-color: white;}
            .user-project:nth-child(odd) {background-color: lightgray;}
            .viewBtn{
                display : inline-flex;
                background: white;
                color: darkorange;
                border: 1px solid darkorange;
                padding: 3px 6px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
                font-size: 0.75em;
            }
            .viewBtn:hover{
                color : white;
                background-color: darkorange;
            }
            .deleteBtn{
                display : inline-flex;
                background: white;
                color: #264aa0;
                border: 1px solid #264aa0;
                padding: 3px 6px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
                font-size: 0.75em;
            }
            .deleteBtn:hover{
                color : white;
                background-color: #264aa0;
            }
            .inline{
                position: relative;
                display : inline-block;
                margin : 0px 6px;
            }
            .inline.title{
                max-width: 55em;
                min-width: 8em;
            }
            #gatheringProjects{
                background-image: url(./images/loading2.gif);
                display: block;
                background-repeat: no-repeat;
                background-size: contain;
                height: 300px;
                width: 400px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <h1>All My Transcriptions</h1>
        <div id="projectsList">
            <div id="gatheringProjects"></div>
            Gathering projects...
        </div>
        <footer>Footer</footer>
    </body>
    <script type="text/javascript">
        /**
         * Request for all projects that belong to the provided userID.
         * @param {type} lookupID The user id whose project list needs to be retrieved.  
         * @returns {Promise}
         */
        let getUserProjects = async function(lookupID){
            //Note that for now the use case for providing the userID is not active.  The logged in user wants their own projects.
            let url = "projects";
            let projectName = "";
            return projectList =  await fetch(url)
                .then(resp => {
                    if(resp.ok){
                        return resp.json()
                    }
                    else if(resp.status === 401){
                        projectsList.innerHTML = "You must be logged in to see your project list"
                        return []
                    }
                    else if(resp.status === 403){
                        projectsList.innerHTML = "You are not allowed to see this project list"
                        return []
                    }
                    else{
                        projectsList.innerHTML = "Error retrieving and parsing project list."
                        return []
                    }
                })
                .catch(err => {
                    console.error(err)
                })
        }
        
        /**
         * Turn project data into a rendered HTML project list
         * @param {JSONArray} Array of project data, each data node is a JSON Object.
         */
        let formatAndRenderProjects = function(projectList){
            //FIXME how do I know if a given project is French, Italian, Spanish, etc.
            gatheringProjects.style.display = "none"
            if(projectList.length > 0){
                //Note that there will be a b.interface for the link.
                projectsList.innerHTML = projectList.reduce((a, b) => a += `
                <div class="user-project" data-id="${b.id}">
                    <div class="inline"><a class="viewBtn" href="${b.interface}">View Transcription</a></div>
                    <div class="inline title">${b.name}</div>
                    <div class="inline"><a class="deleteBtn" onclick="deleteProject(${b.id}, event);">Delete Transcription</a></div>
                </div>`, ``)
            }
        }
        
        let deleteProject = async function(projectID, event){
            let confirm = window.confirm("The project will be deleted.  Press 'OK' to confirm. ")
            if(confirm){
                return await fetch("deleteProject?projectID="+projectID, {
                    method: "POST",
                    mode: "cors",
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: projectID
                })
                .then(resp => {
                    if(resp.ok){
                       event.target.closest(".user-project").remove()
                    }
                    else if(resp.status === 401){
                        alert("You must be logged in to delete a project")
                    }
                    else if(resp.status === 403){
                        alert("You are not allowed to delete this project")
                    }
                    else{
                        alert("Error deleting project.")
                    }
                })
                .catch(err => {
                    console.error(err)
                })
            }
            return false
        }
        
        //Page initializer
        getUserProjects(007).then(projects => {formatAndRenderProjects(projects)})
        .catch(err => {
            gatheringProjects.style.display = "none"
            //projectsList.innerHTML = "Error.  See web console."
            console.error(err)
        })

    </script>
</html>
